<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageSystem\ItemVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SelectionGatherer.cs" Line="67" Column="21" />
      <File FileName="Assets\Scripts\UI\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainApp.cs" Line="131" Column="50" />
      <File FileName="Assets\Scripts\UI\Selecter.cs" Line="1" Column="1" />
      <File FileName="..\DannyProject\Assets\GetOnlineData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppChangeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Image.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_SelectTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="254" Column="4" />
      <File FileName="Assets\App_TemplateSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Load_App.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NewApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\GameLab-master\Assets\Scripts\misc\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_SelectImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Templates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_TemplateEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_PageSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLibrary.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>