<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\App_Pages.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Home.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\UI\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Scroller.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\UI\MainApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Selecter.cs" Line="1" Column="1" />
      <File FileName="..\DannyProject\Assets\GetOnlineData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Pages.cs" Line="94" Column="31" />
      <File FileName="Assets\Scripts\UI\AppChangeButton.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\UI\App_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Image.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_SelectTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Menu.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLibrary.cs" Line="41" Column="19" />
      <File FileName="Assets\App_TemplateSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppChangeImage.cs" Line="166" Column="5" />
      <File FileName="Assets\Scripts\UI\Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Load_App.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NewApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\GameLab-master\Assets\Scripts\misc\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_SelectImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Templates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_TemplateEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>