<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AppChangeImage.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectLibrary.cs" Line="110" Column="65" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Load_App.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppChangeButton.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\UI\AppChangeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppChangeImage.cs" Line="202" Column="75" />
      <File FileName="Assets\Scripts\UI\App_SelectImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SelectionGatherer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Selecter.cs" Line="1" Column="1" />
      <File FileName="..\DannyProject\Assets\GetOnlineData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Image.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_SelectTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Images.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NewApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Templates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_TemplateEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_PageSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_NewPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\App_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Home.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>