<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectLibrary.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectLibrary.cs" Line="80" Column="194" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="353" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>