<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageSystem\ItemVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="55" Column="41" />
      <File FileName="..\Make your own app\Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\TemplateCreator.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Template.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Pages.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Page.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModifyText.cs" Line="1" Column="1" />
      <File FileName="Assets\Certificate\ElementVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>