<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Username.cs">
    <Files>
      <File FileName="Assets\Scripts\TextFields.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\CrisisCheck.cs" Line="240" Column="16" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="37" Column="3" />
      <File FileName="Assets\Username.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>