<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrisisCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\Template.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFields.cs" Line="16" Column="2" />
      <File FileName="Assets\Username.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Log in\Alle_Medewerkers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Log in\XmlFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrisisCheck.cs" Line="280" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>