<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Make your own app\Assets\Scripts\TemplateCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\TemplateCreator.cs" Line="54" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>