<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrisisCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\CrisisCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\ItemVariables.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\PageSystem\Pages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageSystem\PageTemplate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>