<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementVariables.cs">
    <Files>
      <File FileName="Assets\Pages.cs" Line="19" Column="38" />
      <File FileName="Assets\PageTemplate.cs" Line="19" Column="30" />
      <File FileName="Assets\ModifyText.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\TemplateCreator.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Template.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Pages.cs" Line="1" Column="1" />
      <File FileName="..\Make your own app\Assets\Scripts\Page.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementVariables.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>