<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Kunstgras\Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\CrisisCheck.cs" Line="119" Column="64" />
      <File FileName="Assets\Scripts\Log in\Alle_Medewerkers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Username.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFields.cs" Line="1" Column="1" />
      <File FileName="..\Kunstgras\Assets\Scripts\Timer.cs" Line="83" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>